{
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "ignore": [],
    "attributePosition": "auto",
    "indentStyle": "tab",
    "indentWidth": 4,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses":"always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "delimiterSpacing": false,
      "jsxQuoteStyle": "double",
      "quoteProperties": "as-needed",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "quoteProperties": "as-needed"
    }
  },

  "typescript": {
    "formatter": {
      "arrowParentheses":"always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "delimiterSpacing": false,
      "jsxQuoteStyle": "double",
      "quoteProperties": "as-needed",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }, 
  "astro": {
    "formatter": {
      "trailingCommas": "all",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "quoteProperties": "as-needed"
    }
  },
  "css": {
    "formatter": {
      "trailingCommas": "all",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "quoteProperties": "as-needed"
    }
  },
  "scss": {
    "formatter": {
      "trailingCommas": "all",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "quoteProperties": "as-needed"
    }
  },
  "markdown": {
    "formatter": {
      "trailingCommas": "all",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "quoteProperties": "as-needed"
    }
  }
}